<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Standard meta -->
        <meta charset="UTF-8" />
        <title>rcast</title>
        <meta name="description" content="Listen and manage your podcast in a lightweight application"/>

        <!-- Block zoom -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

        <!-- Branding -->
        <meta name="theme-color" content="#242424">

        <!-- Icons -->
        <link rel="icon" type="image/png" sizes="16x16" href="/public/icons/icon-16x16.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/public/icons/icon-32x32.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/public/icons/icon-180x180.png">

        <!-- Add to home screen for Safari on iOS -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-title" content="rcast">
        <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">

        <!-- Add manifest for add to home screen -->
        <link rel="manifest" href="/public/manifest.json">


        <!-- Splash screens -->
        <link href="/public/splashscreens/iphone6_splash.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
        <link href="/public/splashscreens/iphoneplus_splash.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
        <link href="/public/splashscreens/iphonex_splash.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
        <link href="/public/splashscreens/iphonexr_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
        <link href="/public/splashscreens/iphonexsmax_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />

        <style>
            :root {
                --primary-color: #06A9DD;

                --spacing-small: 10px;
                --spacing-medium: 16px;

                --background-color: #fff;
                --background-color-lighter: #323232;
                --font-color: #14171a;
                
                --header-height: 56px;
                --header-background: var(--primary-color);
                --header-color: #fff;

                --menu-width: 256px;

                --player-condensed-height: 64px;
                --player-control-color: var(--primary-color);
            }

            /* TODO: Add HTML minifier */
            body,
            html {
                height: 100%;
                width: 100%;
                padding: 0;
                margin: 0;

                /* Use system font */
                font-family: system-ui, -apple-system, BlinkMacSystemFont, Roboto,
                    Helvetica, sans-serif;

                background: var(--background-color);
                color: var(--font-color);

                /* 
                  Disable element highlight on tap and other non-native behaviors
                  https://medium.com/appscope/designing-native-like-progressive-web-apps-for-ios-1b3cdda1d0e8
                */
                -webkit-user-select: none;
                -webkit-tap-highlight-color: transparent;
                -webkit-touch-callout: none;

                /* Prevent the elastic scrolling effect when trying to scroll past the page bottom. */
                overflow: hidden;
            }
        </style>
    </head>
    <body ontouchstart="">
        <!-- TODO: Better handle unsupported browser. We need to prevent the browser from rendering the app in this case. -->
        <!-- <div id="unsupported-browser" style="display: none;">
            This browser is not supported! 😱
        </div>
        <script nomodule>
            document.querySelector('#unsupported-browser').style.display = '';
        </script>
        <script>
            if (
                !('AudioContext' in window) ||
                !supportModules()
            ) {
                document.querySelector('#unsupported-browser').style.display =
                    '';
            }

            function supportModules() {
                const script = document.createElement('script');
                return 'noModule' in script;
            }
        </script> -->

        <script type="module" src="/public/index.js"></script>
    </body>
</html>
